{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Oz Persiko \'96 Sound Technician & Musician</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <meta name="description" content="Oz Persiko \'96 Sound technician, musician and electronic music enthusiast based in Leipzig, working across Europe." />\
\
  <style>\
    :root \{\
      --bg: #0f172a;\
      --bg-card: #020617;\
      --accent: #38bdf8;\
      --accent-soft: rgba(56, 189, 248, 0.08);\
      --text-main: #e5e7eb;\
      --text-muted: #9ca3af;\
      --border-soft: rgba(148, 163, 184, 0.3);\
    \}\
\
    * \{ box-sizing: border-box; margin: 0; padding: 0; \}\
    body \{\
      font-family: system-ui, sans-serif;\
      background: radial-gradient(circle at top, #1e293b 0, #020617 45%, #000 100%);\
      color: var(--text-main);\
      min-height: 100vh;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      padding: 24px;\
    \}\
\
    .page \{\
      width: 100%;\
      max-width: 880px;\
      border-radius: 24px;\
      border: 1px solid var(--border-soft);\
      background:\
        radial-gradient(circle at 0 0, rgba(56, 189, 248, 0.18), transparent 55%),\
        radial-gradient(circle at 100% 100%, rgba(94, 234, 212, 0.1), transparent 45%),\
        var(--bg-card);\
      box-shadow:\
        0 24px 60px rgba(15, 23, 42, 0.9),\
        0 0 0 1px rgba(15, 23, 42, 0.8);\
      padding: 32px;\
    \}\
\
    .header \{\
      display: flex;\
      align-items: flex-start;\
      gap: 18px;\
      margin-bottom: 24px;\
    \}\
\
    .avatar \{\
      width: 64px;\
      height: 64px;\
      border-radius: 18px;\
      border: 1px solid rgba(148, 163, 184, 0.7);\
      background: radial-gradient(circle at 30% 20%, #38bdf8, #0f172a);\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      font-size: 26px;\
      font-weight: 700;\
      letter-spacing: 0.06em;\
      text-transform: uppercase;\
    \}\
\
    h1 \{\
      font-size: 26px;\
      letter-spacing: 0.04em;\
      text-transform: uppercase;\
      margin-bottom: 6px;\
    \}\
\
    .tagline \{\
      font-size: 14px;\
      color: var(--text-muted);\
    \}\
\
    .tagline strong \{\
      color: var(--accent);\
    \}\
\
    .badge-row \{\
      margin-top: 8px;\
      display: flex;\
      flex-wrap: wrap;\
      gap: 6px;\
    \}\
\
    .badge \{\
      border-radius: 999px;\
      padding: 3px 9px;\
      font-size: 11px;\
      text-transform: uppercase;\
      letter-spacing: 0.08em;\
      border: 1px solid rgba(148, 163, 184, 0.4);\
      color: var(--text-muted);\
    \}\
\
    .badge--accent \{\
      border-color: rgba(56, 189, 248, 0.5);\
      color: var(--accent);\
      background: var(--accent-soft);\
    \}\
\
    .grid \{\
      display: grid;\
      grid-template-columns: 2fr 1.3fr;\
      gap: 18px;\
    \}\
\
    @media (max-width: 768px) \{\
      .grid \{ grid-template-columns: 1fr; \}\
    \}\
\
    .card \{\
      border-radius: 18px;\
      border: 1px solid rgba(148, 163, 184, 0.35);\
      background: rgba(15, 23, 42, 0.88);\
      padding: 16px;\
    \}\
\
    .card h2 \{\
      font-size: 13px;\
      text-transform: uppercase;\
      letter-spacing: 0.16em;\
      color: var(--text-muted);\
      margin-bottom: 8px;\
    \}\
\
    .card h2 span \{ color: var(--accent); \}\
\
    .card p \{\
      font-size: 14px;\
      line-height: 1.6;\
      color: var(--text-main);\
      margin-bottom: 12px;\
    \}\
\
    .card ul \{ list-style: none; margin-top: 4px; \}\
    .card li \{\
      font-size: 13px;\
      color: var(--text-muted);\
      margin-bottom: 6px;\
      display: flex;\
      align-items: center;\
      gap: 6px;\
    \}\
\
    .bullet \{\
      width: 5px;\
      height: 5px;\
      border-radius: 999px;\
      background: var(--accent);\
      flex-shrink: 0;\
    \}\
\
    .contact a \{\
      display: inline-block;\
      font-size: 13px;\
      text-decoration: none;\
      padding: 7px 11px;\
      border-radius: 999px;\
      border: 1px solid rgba(148, 163, 184, 0.55);\
      color: var(--text-main);\
      margin-right: 8px;\
      margin-top: 4px;\
    \}\
\
    .contact a.primary \{\
      border-color: rgba(56, 189, 248, 0.9);\
      background: linear-gradient(135deg, #38bdf8, #0ea5e9);\
      color: #0b1220;\
      font-weight: 600;\
    \}\
\
    footer \{\
      margin-top: 16px;\
      font-size: 11px;\
      color: var(--text-muted);\
      display: flex;\
      justify-content: space-between;\
      flex-wrap: wrap;\
    \}\
  </style>\
</head>\
<body>\
  <main class="page">\
    <header class="header">\
      <div class="avatar">OP</div>\
      <div>\
        <h1>Oz Persiko</h1>\
        <div class="tagline">\
          <strong>Sound Technician & Musician</strong> \'b7 based in Leipzig, working across Europe\
        </div>\
        <div class="badge-row">\
          <div class="badge badge--accent">Available for projects</div>\
          <div class="badge">Live Sound & Music</div>\
        </div>\
      </div>\
    </header>\
\
    <section class="grid">\
      <article class="card">\
        <h2><span>01</span> About</h2>\
        <p>\
          I\'92m a sound technician and musician with a deep passion for electronic music and sonic culture. \
          Based in Leipzig and active across Europe, I use sound to express myself, shape atmosphere, \
          and connect people, cultures, and ideas. My musical focus includes world music, funky grooves, \
          reggae, and dub \'97 always aiming for warmth, groove, and authenticity.\
        </p>\
        <p>\
          Beyond playing and mixing music, I enjoy creating spaces where ideas grow \'97 combining art, \
          events, and community into meaningful experiences.\
        </p>\
        <p>\
          I support festivals and productions such as Ancient Trance Festival, New Vision Festival, \
          Cumbia Ton e.V., and many other inspiring projects. I also play drums with my band Maki-Roots, \
          exploring rhythm as a form of expression and connection.\
        </p>\
      </article>\
\
      <aside class="card">\
        <h2><span>02</span> Services</h2>\
        <ul>\
          <li><span class="bullet"></span>Live sound for concerts & bands</li>\
          <li><span class="bullet"></span>Sound engineering for conferences & events</li>\
          <li><span class="bullet"></span>DJ sets (world / funky / dub / electronic)</li>\
          <li><span class="bullet"></span>Full technical equipment for events</li>\
        </ul>\
        <p style="margin-top:10px;">\
          My goals: clarity, creativity, reliability, a balanced sound \'97 and always, fun.\
        </p>\
      </aside>\
    </section>\
\
    <section class="grid" style="margin-top: 18px;">\
      <article class="card">\
        <h2><span>03</span> Links</h2>\
        <ul>\
          <li>\
            <span class="bullet"></span>\
            <strong>SoundCloud:</strong> (add your link)\
          </li>\
          <li>\
            <span class="bullet"></span>\
            <strong>Instagram:</strong> (add your link)\
          </li>\
        </ul>\
      </article>\
\
      <aside class="card">\
        <h2><span>04</span> Contact</h2>\
        <div class="contact">\
          <a class="primary" href="mailto:oz.persiko@gmail.com">Email me</a>\
        </div>\
        <p style="margin-top: 10px; font-size: 12px; color: var(--text-muted);">\
          English / German welcome.\
        </p>\
      </aside>\
    </section>\
\
    <footer>\
      <span>\'a9 <span id="year"></span> Oz Persiko</span>\
      <span>Minimal one-page site \'97 no tracking, no cookies</span>\
    </footer>\
  </main>\
\
  <script>\
    document.getElementById("year").textContent = new Date().getFullYear();\
  </script>\
</body>\
</html>\
}